<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="kc0-V3-uSJ">
            <objects>
                <tabBarController id="Aav-hf-Bwf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jY8-sU-7QM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8ys-FD-sKD" kind="relationship" relationship="viewControllers" id="K80-JL-IPf"/>
                        <segue destination="g5c-J4-ack" kind="relationship" relationship="viewControllers" id="sfD-CF-3Ta"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVR-SR-C38" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2309" y="1719"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jpY-Um-KfY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8ys-FD-sKD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icons8-boots-50" id="tA9-Tk-690"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tKN-Id-H3a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cTb-Nz-9dl" kind="relationship" relationship="rootViewController" id="liE-W1-t1e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ke1-36-FrC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1288.4057971014495" y="1718.9732142857142"/>
        </scene>
        <!--UINavigationController-qjk-KG-Af0-->
        <scene sceneID="K3f-sZ-jeK">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UINavigationController-qjk-KG-Af0" id="g5c-J4-ack" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1U-zK-hre" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1288.4057971014495" y="2455.5803571428569"/>
        </scene>
        <!--myHikesView-->
        <scene sceneID="cIx-he-Q1p">
            <objects>
                <viewControllerPlaceholder storyboardName="myHikesView" id="cTb-Nz-9dl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dTL-kB-dbY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekG-Vt-8De" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378.26086956521743" y="1718.9732142857142"/>
        </scene>
        <!--UIViewController-gCB-e0-ATw-->
        <scene sceneID="G4c-0i-WoI">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-gCB-e0-ATw" storyboardName="myHikesDetail" referencedIdentifier="UIViewController-gCB-e0-ATw" id="glP-N2-u5B" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbi-pt-Phh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663.768115942029" y="1718.9732142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-boots-50" width="50" height="50"/>
    </resources>
</document>
