<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G3c-v0-EjW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trails Detail View Controller-->
        <scene sceneID="hLQ-Kn-m5k">
            <objects>
                <viewController id="G3c-v0-EjW" customClass="TrailsDetailViewController" customModule="Summit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R4w-eh-ZgP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="MKz-hB-yUh">
                                <rect key="frame" x="20" y="64" width="374" height="202"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trail Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a87-ql-HAl">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ya4-Mp-a4d">
                                        <rect key="frame" x="0.0" y="60.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIa-7F-PHT">
                                        <rect key="frame" x="0.0" y="121" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpM-YE-42X">
                                        <rect key="frame" x="0.0" y="181.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5un-gP-fzL">
                                <rect key="frame" x="87" y="520" width="240" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="nrb-Gp-RcW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V3g-hX-wHN"/>
                        <color key="backgroundColor" red="1" green="0.88274361690000003" blue="0.69046114979999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V3g-hX-wHN" firstAttribute="trailing" secondItem="MKz-hB-yUh" secondAttribute="trailing" constant="20" id="Ydj-hv-g5z"/>
                            <constraint firstItem="MKz-hB-yUh" firstAttribute="leading" secondItem="V3g-hX-wHN" secondAttribute="leading" constant="20" id="gWO-1Y-Yql"/>
                            <constraint firstItem="MKz-hB-yUh" firstAttribute="top" secondItem="V3g-hX-wHN" secondAttribute="top" constant="20" id="ipI-cb-mPc"/>
                            <constraint firstItem="V3g-hX-wHN" firstAttribute="bottom" secondItem="5un-gP-fzL" secondAttribute="bottom" constant="122" id="ljU-4l-Vrn"/>
                            <constraint firstItem="5un-gP-fzL" firstAttribute="leading" secondItem="V3g-hX-wHN" secondAttribute="leading" constant="87" id="ssX-7q-nep"/>
                            <constraint firstItem="V3g-hX-wHN" firstAttribute="trailing" secondItem="5un-gP-fzL" secondAttribute="trailing" constant="87" id="wYv-se-OTb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XaC-ko-OPY"/>
                    <connections>
                        <outlet property="decriptionLabel" destination="UpM-YE-42X" id="tUC-z5-c6J"/>
                        <outlet property="distanceLabel" destination="aIa-7F-PHT" id="x1E-aU-J97"/>
                        <outlet property="locationLabel" destination="Ya4-Mp-a4d" id="YxD-aM-ez9"/>
                        <outlet property="trailNameLabel" destination="a87-ql-HAl" id="cOJ-ad-PAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1O-Su-Jkb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.6521739130437" y="2349.7767857142858"/>
        </scene>
    </scenes>
</document>
