<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V1g-M8-bAl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fGK-vq-ddX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V1g-M8-bAl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jy9-a8-BOi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z8U-YE-v7u" kind="relationship" relationship="rootViewController" id="Kzc-D0-mHN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqB-TO-BCW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-731.8840579710145" y="-16.071428571428569"/>
        </scene>
        <!--UINavigationController-qjk-KG-Af0-->
        <scene sceneID="369-ta-Duh">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UINavigationController-qjk-KG-Af0" storyboardName="Trails" referencedIdentifier="UINavigationController-qjk-KG-Af0" id="fza-D9-bL0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0es-1b-eHW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1288.4057971014495" y="2455.5803571428569"/>
        </scene>
        <!--SignInScreen-->
        <scene sceneID="dSa-y3-nBf">
            <objects>
                <viewControllerPlaceholder storyboardName="SignInScreen" id="Z8U-YE-v7u" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tel-lU-9Tt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4P-au-2On" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178.2608695652174" y="-16.071428571428569"/>
        </scene>
        <!--UIViewController-Q1h-bY-IVc-->
        <scene sceneID="4lU-hx-RMR">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-Q1h-bY-IVc" storyboardName="CreateLogIn" referencedIdentifier="UIViewController-Q1h-bY-IVc" id="BOQ-Tj-oMz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vzh-6L-Kwo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365.217391304348" y="-16.071428571428569"/>
        </scene>
    </scenes>
</document>
