<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="duq-0H-x6E">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--myHikesDetail-->
        <scene sceneID="Nbe-bG-4kM">
            <objects>
                <viewControllerPlaceholder storyboardName="myHikesDetail" id="1mi-3F-bv4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OVX-Il-kRQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OF9-D8-vaa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607" y="1373"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Nno-zg-pNw">
            <objects>
                <viewController id="g48-q1-efx" customClass="SettingsViewController" customModule="Summit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kss-Md-iHC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAV-6y-cg4">
                                <rect key="frame" x="20" y="128" width="374" height="31"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Out"/>
                                <connections>
                                    <action selector="signoutButtonTapped:" destination="fr3-Ke-S2P" eventType="touchUpInside" id="1Zu-Zm-EPn"/>
                                    <action selector="signoutButtonTapped:" destination="g48-q1-efx" eventType="touchUpInside" id="tft-BW-eEq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCw-Ku-cAq">
                                <rect key="frame" x="177" y="88" width="86" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ur0-Or-T1D"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="vCw-Ku-cAq" firstAttribute="leading" secondItem="Ur0-Or-T1D" secondAttribute="leading" constant="177" id="4sM-NM-ZjZ"/>
                            <constraint firstItem="AAV-6y-cg4" firstAttribute="top" secondItem="Ur0-Or-T1D" secondAttribute="top" constant="40" id="GUM-ds-V7I"/>
                            <constraint firstItem="vCw-Ku-cAq" firstAttribute="top" secondItem="Ur0-Or-T1D" secondAttribute="top" id="N0T-qD-hnH"/>
                            <constraint firstItem="Ur0-Or-T1D" firstAttribute="trailing" secondItem="AAV-6y-cg4" secondAttribute="trailing" constant="20" id="PTh-rT-bIj"/>
                            <constraint firstItem="Ur0-Or-T1D" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vCw-Ku-cAq" secondAttribute="trailing" symbolic="YES" id="TTp-QF-gw7"/>
                            <constraint firstItem="AAV-6y-cg4" firstAttribute="leading" secondItem="Ur0-Or-T1D" secondAttribute="leading" constant="20" id="h0Z-ea-t3h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HV4-zd-VUI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzq-8c-SVD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="fr3-Ke-S2P" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2908" y="1966"/>
        </scene>
        <!--Hikes-->
        <scene sceneID="sAb-n3-wyL">
            <objects>
                <tableViewController storyboardIdentifier="myHikesList" modalPresentationStyle="fullScreen" id="mll-e9-nOo" customClass="MyHikeListTableViewController" customModule="Summit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ZMM-vg-bRb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.88274361690000003" blue="0.69046114979999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="134" id="yz2-xC-vWb">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="134"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yz2-xC-vWb" id="zBA-Fj-kp3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="134"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZlA-FB-tcN">
                                            <rect key="frame" x="20" y="13" width="108" height="108"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="400" id="4JP-iS-dtq"/>
                                                <constraint firstAttribute="width" secondItem="ZlA-FB-tcN" secondAttribute="height" multiplier="1:1" id="rin-GO-Y0U"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hike Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHA-0q-JvZ">
                                            <rect key="frame" x="319" y="90" width="83" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZlA-FB-tcN" firstAttribute="top" secondItem="zBA-Fj-kp3" secondAttribute="topMargin" constant="2" id="6fS-IW-Wsv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZlA-FB-tcN" secondAttribute="bottom" constant="2" id="a6O-bK-zHy"/>
                                        <constraint firstItem="ZlA-FB-tcN" firstAttribute="leading" secondItem="zBA-Fj-kp3" secondAttribute="leadingMargin" id="cDV-Qo-0Hz"/>
                                        <constraint firstItem="DHA-0q-JvZ" firstAttribute="trailing" secondItem="zBA-Fj-kp3" secondAttribute="trailingMargin" constant="8" id="ooG-Xb-G7E"/>
                                        <constraint firstItem="DHA-0q-JvZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZlA-FB-tcN" secondAttribute="trailing" constant="8" symbolic="YES" id="tR5-6e-O3F"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DHA-0q-JvZ" secondAttribute="bottom" constant="12" id="w6L-Vj-AaC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.94759276459999997" green="0.7747266773" blue="0.55337034519999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="1mi-3F-bv4" kind="show" id="cxF-Rw-xIM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mll-e9-nOo" id="ns3-37-VjK"/>
                            <outlet property="delegate" destination="mll-e9-nOo" id="3oU-ln-LcT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hikes" id="Tn0-Yt-S9h">
                        <barButtonItem key="rightBarButtonItem" title="Settings" style="plain" id="p6f-s9-Qlm">
                            <connections>
                                <segue destination="g48-q1-efx" kind="show" id="sDD-2w-mpR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emu-x8-Cig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="1719"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="n7I-aY-D8x">
            <objects>
                <viewController storyboardIdentifier="myHikesView" modalPresentationStyle="fullScreen" id="3cX-rZ-gTn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U7M-TZ-Gar">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqV-XD-sxP">
                                <rect key="frame" x="20" y="188" width="374" height="50"/>
                                <color key="backgroundColor" red="0.40505790530000002" green="0.60568753669999997" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rjb-2A-9He"/>
                                </constraints>
                                <color key="tintColor" red="0.3989628341" green="0.59694088729999994" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="My Hikes">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="mll-e9-nOo" kind="show" id="UKB-Nj-TJo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click here to see your hikes!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqK-Sg-7c2">
                                <rect key="frame" x="100.5" y="258" width="213.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WsJ-0y-0G3"/>
                        <color key="backgroundColor" red="1" green="0.88274361690000003" blue="0.69046114979999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WsJ-0y-0G3" firstAttribute="trailing" secondItem="zqV-XD-sxP" secondAttribute="trailing" constant="20" id="Wna-8i-wjh"/>
                            <constraint firstItem="zqV-XD-sxP" firstAttribute="leading" secondItem="WsJ-0y-0G3" secondAttribute="leading" constant="20" id="kro-Oc-pxb"/>
                            <constraint firstItem="fqK-Sg-7c2" firstAttribute="centerX" secondItem="WsJ-0y-0G3" secondAttribute="centerX" id="mIY-lQ-HZE"/>
                            <constraint firstItem="fqK-Sg-7c2" firstAttribute="top" secondItem="zqV-XD-sxP" secondAttribute="bottom" constant="20" id="pbg-KE-0Zs"/>
                            <constraint firstItem="zqV-XD-sxP" firstAttribute="top" secondItem="WsJ-0y-0G3" secondAttribute="top" constant="100" id="wBz-MH-jPM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B7t-O4-bBD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sv2-hl-vVs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="1719"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Bz-9o-Vdy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="duq-0H-x6E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icons8-boots-50" id="9Y9-AV-i3V">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cKG-Zs-RW2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3cX-rZ-gTn" kind="relationship" relationship="rootViewController" id="HPQ-c7-WCk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Liq-UE-RTO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378.26086956521743" y="1718.9732142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-boots-50" width="50" height="50"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
